{
  "name": "vue-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "jsdoc": "./node_modules/.bin/jsdoc -c ./jsdoc-conf.json"
  },
  "dependencies": {
    "@vue/test-utils": "2.1.0",
    "axios": "0.27.2",
    "jest": "27.5.1",
    "jsdoc": "3.6.11",
    "jsdoc-vuejs": "4.0.0",
    "serialize-javascript": "6.0.0",
    "vue": "2.7.10",
    "vue-eslint-parser": "8.3.0",
    "vue-loader": "15.10.0",
    "vue-router": "3.6.5",
    "vue-template-compiler": "2.7.10",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "buefy": "0.9.22",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-vue": "2.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.6.0",
    "postcss": "8.4.17",
    "webpack-dev-server": "4.11.1"
  }
}
